#
# ログの出力
# rewrite logの出力
# apacheのバージョンは2.2か2.4
#

# versionが2.2
<IfVersion < 2.3>
	LogLevel warn
	RewriteLogLevel 9
	RewriteLog "/usr/local/var/log/httpd/rewrite.log"
	# Windpws
	#RewriteLog "C:/MAMP/logs/rewrite.log"
</IfVersion>

# versionが2.4
<IfVersion > 2.3>
	LogLevel warn rewrite:trace8
</IfVersion>